### Fonts
font_family RobotoMono Nerd Font Md
font_size 11.0

### Cursor
cursor #800080

### Terminal Bell
enable_audio_bell no 

### Window layout
hide_window_decorations yes 

### Colorscheme
background_opacity 0.65
foreground #dddddd

### Color Table

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff

### Keyboard Shortcuts
map ctrl+v paste_from_clipboard
