# Use more colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Time between commands
set -s escape-time 1

# Change default action command from Ctr-b to Ctr-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Map to source file without exiting
bind r source-file ~/.config/tmux/tmux.conf

# Start counting windows from base 1
set -g base-index 1

# When in scroll mode, vim-like movement and use vim to copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse scrolling
setw -g mouse on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open Project speciifc Dirs with tmuxp
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer CONFIG"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ASHP"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer AOC"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer BEAM"

# Open new panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Need to install tmux 3.1 which isn't on apt yet to move .tmux.conf file
# http://witkowskibartosz.com/blog/update-your-tmux-to-latest-version.html
# https://unix.stackexchange.com/questions/644819/is-it-possible-to-move-tmux-conf-to-config-folder


# Set tmux's statusline colors, default. Overwitten by theme later if installed
set -g status-style 'bg=#333333 fg=#5eacd3'

# PLUGINS
# Install Theme
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'

set -g status-interval 2

# Load Themes file
source-file ~/.config/tmux/tmux.conf.themes

# Install TMUX Package Manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
