# Use more colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# Time between commands
set -s escape-time 1

# Change default action command from Ctr-b to Ctr-a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Map to source file without exiting
bind r source-file ~/.config/tmux/tmux.conf

# Start counting windows from base 1
set -g base-index 1

# When in scroll mode, vim-like movement and use vim to copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse scrolling
setw -g mouse on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open Project specific Dirs with tmuxp
bind-key -r i run-shell "tmux neww ~/.local/scripts/cht.sh"
bind-key -r P run-shell "tmux neww ~/.local/scripts/tmuxp-sessionizer"
bind-key -r F run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Open new panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set tmux's statusline colors, default. Overwritten by theme later if installed
set -g status-style 'bg=#333333 fg=#5eacd3'

# PLUGINS
# Install Theme
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'

set -g status-interval 2

# Load Themes file
source-file ~/.config/tmux/tmux.conf.themes

# Install TMUX Package Manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
